
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMetrics - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>EcoMetrics</h1>
    </div>
    <div class="container">
        <h2>Welcome Back</h2>
        <div class="metrics">
            <div class="metric-card"><a href="temperature.html">Temperature: 18°</a></div>
            <div class="metric-card"><a href="humidity.html">Humidity: 67%</a></div>
            <div class="metric-card"><a href="air_quality.html">Air Quality: 900 PPM</a></div>
            <div class="metric-card"><a href="motion.html">Motion: 4 Alerts</a></div>
        </div>
    </div>
    <div class="footer">
        <a href="notifications.html">Notifications</a> | 
        <a href="settings.html">Settings</a>
    </div>
</body>
</html>
    