
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMetrics - Notifications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>EcoMetrics</h1>
    </div>
    <div class="container">
        <h2>Notifications</h2>
        <p>No new alerts</p>
    </div>
    <div class="footer">
        <a href="index.html">Home</a> | 
        <a href="settings.html">Settings</a>
    </div>
</body>
</html>
    