
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}
.header {
    background-color: #4caf50;
    color: white;
    padding: 1rem;
}
.container {
    padding: 2rem;
}
.metrics {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.metric-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    width: 150px;
}
.metric-card a {
    text-decoration: none;
    color: #333;
}
.footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}
