
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMetrics - Temperature</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>EcoMetrics</h1>
    </div>
    <div class="container">
        <h2>Temperature</h2>
        <p>Today's Temperature is: 18°</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>
    <div class="footer">
        <a href="index.html">Home</a> | 
        <a href="notifications.html">Notifications</a> | 
        <a href="settings.html">Settings</a>
    </div>
</body>
</html>
    